{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "MaxFileLength": 1024,
    "AllowedFiles": [
      {
        "format": "xml",
        "contentType": "text/xml",
        "canBeExportedTo": [ "json", "yaml" ]
      },
      {
        "format": "yaml",
        "contentType": "text/yaml",
        "canBeExportedTo": [ "json" ]
      },
      {
        "format": "json",
        "contentType": "application/json",
        "canBeExportedTo": [ "xml", "yaml" ]
      },
      {
        "format": "txt",
        "contentType": "text/plain"
      },
      {
        "format": "csv",
        "contentType": "text/csv"
      }
    ]
  }
  }
